<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomento Corporal</title>
    <link rel="shortcut icon" href="../imagens/Silhueta muscular com pesos de halteres.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pagina2.css">
</head>
<body>
    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../imagens/Silhueta muscular com pesos de halteres.png" alt="Logo">
        </a>

        <div class="titulo">
            <h1 data-lang="tituloSite" class="titulo-site">Fomento
   Corporal</h1>
             
        </div>
        <a href="../html/pag2.html" class="btn" data-lang="botaoCorpo">Modele o seu Corpo</a>
    </header>

    <footer class="footer">
        <p>© 2026 Fomento Corporal</p>
    
        <div class="idioma">
            <label for="language" data-lang="idioma">Idioma:</label>
            <select id="language">
                <option value="pt">Português</option>
                <option value="en">English</option>
                <option value="es">Español</option>
            </select>
        </div>
    </footer>

    <script src="../js/translations.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>